{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Are you Dylan (1) or a regular user? (2): 1\
Which dataset would you like to search through? (1) for CS170_Small_Data__76 and (2) for CS170_Large_Data__87: 2\
Type the number of the algorithm you want to run.\
1) Forward Selection\
2) Backward Elimination\
1\
This dataset has 40 features (not including the class attribute), with 1000 instances.\
Running nearest neighbor with all 4 features, using "leaving-one-out" evaluation, I get an accuracy of 68.7%\
Beginning search.\
Using feature(s) [1] accuracy is 68.8%\
Using feature(s) [2] accuracy is 69.9%\
Using feature(s) [3] accuracy is 70.8%\
Using feature(s) [4] accuracy is 71.8%\
Using feature(s) [5] accuracy is 72.9%\
Using feature(s) [6] accuracy is 70.3%\
Using feature(s) [7] accuracy is 70.5%\
Using feature(s) [8] accuracy is 70.4%\
Using feature(s) [9] accuracy is 68.5%\
Using feature(s) [10] accuracy is 69.6%\
Using feature(s) [11] accuracy is 68.2%\
Using feature(s) [12] accuracy is 71.1%\
Using feature(s) [13] accuracy is 69.8%\
Using feature(s) [14] accuracy is 84.4%\
Using feature(s) [15] accuracy is 72.3%\
Using feature(s) [16] accuracy is 68.6%\
Using feature(s) [17] accuracy is 70.3%\
Using feature(s) [18] accuracy is 71.6%\
Using feature(s) [19] accuracy is 72.1%\
Using feature(s) [20] accuracy is 67.9%\
Using feature(s) [21] accuracy is 68.0%\
Using feature(s) [22] accuracy is 70.9%\
Using feature(s) [23] accuracy is 68.4%\
Using feature(s) [24] accuracy is 69.1%\
Using feature(s) [25] accuracy is 71.9%\
Using feature(s) [26] accuracy is 69.3%\
Using feature(s) [27] accuracy is 70.1%\
Using feature(s) [28] accuracy is 66.8%\
Using feature(s) [29] accuracy is 70.0%\
Using feature(s) [30] accuracy is 69.2%\
Using feature(s) [31] accuracy is 68.8%\
Using feature(s) [32] accuracy is 67.5%\
Using feature(s) [33] accuracy is 68.5%\
Using feature(s) [34] accuracy is 71.8%\
Using feature(s) [35] accuracy is 69.9%\
Using feature(s) [36] accuracy is 69.9%\
Using feature(s) [37] accuracy is 68.3%\
Using feature(s) [38] accuracy is 70.4%\
Using feature(s) [39] accuracy is 74.2%\
Using feature(s) [40] accuracy is 70.4%\
Feature set [14] was best, accuracy is 84.4%\
\
\
Using feature(s) [14, 1] accuracy is 82.0%\
Using feature(s) [14, 2] accuracy is 84.1%\
Using feature(s) [14, 3] accuracy is 84.7%\
Using feature(s) [14, 4] accuracy is 83.8%\
Using feature(s) [14, 5] accuracy is 83.6%\
Using feature(s) [14, 6] accuracy is 83.3%\
Using feature(s) [14, 7] accuracy is 82.6%\
Using feature(s) [14, 8] accuracy is 84.1%\
Using feature(s) [14, 9] accuracy is 82.8%\
Using feature(s) [14, 10] accuracy is 83.6%\
Using feature(s) [14, 11] accuracy is 82.2%\
Using feature(s) [14, 12] accuracy is 82.8%\
Using feature(s) [14, 13] accuracy is 83.0%\
Using feature(s) [14, 15] accuracy is 84.4%\
Using feature(s) [14, 16] accuracy is 82.8%\
Using feature(s) [14, 17] accuracy is 81.9%\
Using feature(s) [14, 18] accuracy is 83.7%\
Using feature(s) [14, 19] accuracy is 83.3%\
Using feature(s) [14, 20] accuracy is 84.8%\
Using feature(s) [14, 21] accuracy is 84.0%\
Using feature(s) [14, 22] accuracy is 82.9%\
Using feature(s) [14, 23] accuracy is 84.3%\
Using feature(s) [14, 24] accuracy is 84.5%\
Using feature(s) [14, 25] accuracy is 83.1%\
Using feature(s) [14, 26] accuracy is 84.1%\
Using feature(s) [14, 27] accuracy is 83.4%\
Using feature(s) [14, 28] accuracy is 83.1%\
Using feature(s) [14, 29] accuracy is 84.8%\
Using feature(s) [14, 30] accuracy is 85.0%\
Using feature(s) [14, 31] accuracy is 84.5%\
Using feature(s) [14, 32] accuracy is 82.4%\
Using feature(s) [14, 33] accuracy is 84.7%\
Using feature(s) [14, 34] accuracy is 85.0%\
Using feature(s) [14, 35] accuracy is 83.2%\
Using feature(s) [14, 36] accuracy is 83.5%\
Using feature(s) [14, 37] accuracy is 83.7%\
Using feature(s) [14, 38] accuracy is 83.2%\
Using feature(s) [14, 39] accuracy is 96.3%\
Using feature(s) [14, 40] accuracy is 84.2%\
Feature set [14, 39] was best, accuracy is 96.3%\
\
\
Using feature(s) [14, 39, 1] accuracy is 93.2%\
Using feature(s) [14, 39, 2] accuracy is 93.1%\
Using feature(s) [14, 39, 3] accuracy is 93.6%\
Using feature(s) [14, 39, 4] accuracy is 94.0%\
Using feature(s) [14, 39, 5] accuracy is 93.8%\
Using feature(s) [14, 39, 6] accuracy is 93.5%\
Using feature(s) [14, 39, 7] accuracy is 93.0%\
Using feature(s) [14, 39, 8] accuracy is 93.8%\
Using feature(s) [14, 39, 9] accuracy is 93.8%\
Using feature(s) [14, 39, 10] accuracy is 92.9%\
Using feature(s) [14, 39, 11] accuracy is 93.2%\
Using feature(s) [14, 39, 12] accuracy is 95.0%\
Using feature(s) [14, 39, 13] accuracy is 94.4%\
Using feature(s) [14, 39, 15] accuracy is 93.5%\
Using feature(s) [14, 39, 16] accuracy is 94.1%\
Using feature(s) [14, 39, 17] accuracy is 95.2%\
Using feature(s) [14, 39, 18] accuracy is 94.5%\
Using feature(s) [14, 39, 19] accuracy is 93.4%\
Using feature(s) [14, 39, 20] accuracy is 93.2%\
Using feature(s) [14, 39, 21] accuracy is 93.2%\
Using feature(s) [14, 39, 22] accuracy is 93.0%\
Using feature(s) [14, 39, 23] accuracy is 94.0%\
Using feature(s) [14, 39, 24] accuracy is 92.4%\
Using feature(s) [14, 39, 25] accuracy is 93.1%\
Using feature(s) [14, 39, 26] accuracy is 92.8%\
Using feature(s) [14, 39, 27] accuracy is 93.6%\
Using feature(s) [14, 39, 28] accuracy is 93.1%\
Using feature(s) [14, 39, 29] accuracy is 93.8%\
Using feature(s) [14, 39, 30] accuracy is 93.1%\
Using feature(s) [14, 39, 31] accuracy is 92.0%\
Using feature(s) [14, 39, 32] accuracy is 92.8%\
Using feature(s) [14, 39, 33] accuracy is 92.8%\
Using feature(s) [14, 39, 34] accuracy is 92.6%\
Using feature(s) [14, 39, 35] accuracy is 93.4%\
Using feature(s) [14, 39, 36] accuracy is 93.6%\
Using feature(s) [14, 39, 37] accuracy is 92.7%\
Using feature(s) [14, 39, 38] accuracy is 92.9%\
Using feature(s) [14, 39, 40] accuracy is 93.3%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17] was best, accuracy is 95.2%\
\
\
Using feature(s) [14, 39, 17, 1] accuracy is 88.7%\
Using feature(s) [14, 39, 17, 2] accuracy is 89.7%\
Using feature(s) [14, 39, 17, 3] accuracy is 88.1%\
Using feature(s) [14, 39, 17, 4] accuracy is 89.6%\
Using feature(s) [14, 39, 17, 5] accuracy is 88.8%\
Using feature(s) [14, 39, 17, 6] accuracy is 89.9%\
Using feature(s) [14, 39, 17, 7] accuracy is 89.2%\
Using feature(s) [14, 39, 17, 8] accuracy is 91.7%\
Using feature(s) [14, 39, 17, 9] accuracy is 90.3%\
Using feature(s) [14, 39, 17, 10] accuracy is 90.4%\
Using feature(s) [14, 39, 17, 11] accuracy is 91.3%\
Using feature(s) [14, 39, 17, 12] accuracy is 92.8%\
Using feature(s) [14, 39, 17, 13] accuracy is 88.8%\
Using feature(s) [14, 39, 17, 15] accuracy is 88.5%\
Using feature(s) [14, 39, 17, 16] accuracy is 90.2%\
Using feature(s) [14, 39, 17, 18] accuracy is 90.9%\
Using feature(s) [14, 39, 17, 19] accuracy is 91.1%\
Using feature(s) [14, 39, 17, 20] accuracy is 90.6%\
Using feature(s) [14, 39, 17, 21] accuracy is 91.2%\
Using feature(s) [14, 39, 17, 22] accuracy is 91.6%\
Using feature(s) [14, 39, 17, 23] accuracy is 90.5%\
Using feature(s) [14, 39, 17, 24] accuracy is 89.7%\
Using feature(s) [14, 39, 17, 25] accuracy is 89.2%\
Using feature(s) [14, 39, 17, 26] accuracy is 90.5%\
Using feature(s) [14, 39, 17, 27] accuracy is 90.3%\
Using feature(s) [14, 39, 17, 28] accuracy is 89.5%\
Using feature(s) [14, 39, 17, 29] accuracy is 89.9%\
Using feature(s) [14, 39, 17, 30] accuracy is 90.7%\
Using feature(s) [14, 39, 17, 31] accuracy is 90.2%\
Using feature(s) [14, 39, 17, 32] accuracy is 91.4%\
Using feature(s) [14, 39, 17, 33] accuracy is 89.7%\
Using feature(s) [14, 39, 17, 34] accuracy is 90.4%\
Using feature(s) [14, 39, 17, 35] accuracy is 89.3%\
Using feature(s) [14, 39, 17, 36] accuracy is 88.2%\
Using feature(s) [14, 39, 17, 37] accuracy is 91.0%\
Using feature(s) [14, 39, 17, 38] accuracy is 89.6%\
Using feature(s) [14, 39, 17, 40] accuracy is 90.9%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12] was best, accuracy is 92.8%\
\
\
Using feature(s) [14, 39, 17, 12, 1] accuracy is 87.1%\
Using feature(s) [14, 39, 17, 12, 2] accuracy is 87.0%\
Using feature(s) [14, 39, 17, 12, 3] accuracy is 85.4%\
Using feature(s) [14, 39, 17, 12, 4] accuracy is 86.1%\
Using feature(s) [14, 39, 17, 12, 5] accuracy is 85.9%\
Using feature(s) [14, 39, 17, 12, 6] accuracy is 85.5%\
Using feature(s) [14, 39, 17, 12, 7] accuracy is 84.5%\
Using feature(s) [14, 39, 17, 12, 8] accuracy is 87.7%\
Using feature(s) [14, 39, 17, 12, 9] accuracy is 88.1%\
Using feature(s) [14, 39, 17, 12, 10] accuracy is 87.7%\
Using feature(s) [14, 39, 17, 12, 11] accuracy is 86.8%\
Using feature(s) [14, 39, 17, 12, 13] accuracy is 85.4%\
Using feature(s) [14, 39, 17, 12, 15] accuracy is 86.9%\
Using feature(s) [14, 39, 17, 12, 16] accuracy is 87.3%\
Using feature(s) [14, 39, 17, 12, 18] accuracy is 85.7%\
Using feature(s) [14, 39, 17, 12, 19] accuracy is 86.7%\
Using feature(s) [14, 39, 17, 12, 20] accuracy is 87.7%\
Using feature(s) [14, 39, 17, 12, 21] accuracy is 87.3%\
Using feature(s) [14, 39, 17, 12, 22] accuracy is 87.3%\
Using feature(s) [14, 39, 17, 12, 23] accuracy is 87.6%\
Using feature(s) [14, 39, 17, 12, 24] accuracy is 87.2%\
Using feature(s) [14, 39, 17, 12, 25] accuracy is 87.0%\
Using feature(s) [14, 39, 17, 12, 26] accuracy is 88.8%\
Using feature(s) [14, 39, 17, 12, 27] accuracy is 87.3%\
Using feature(s) [14, 39, 17, 12, 28] accuracy is 86.5%\
Using feature(s) [14, 39, 17, 12, 29] accuracy is 87.0%\
Using feature(s) [14, 39, 17, 12, 30] accuracy is 87.2%\
Using feature(s) [14, 39, 17, 12, 31] accuracy is 86.1%\
Using feature(s) [14, 39, 17, 12, 32] accuracy is 88.0%\
Using feature(s) [14, 39, 17, 12, 33] accuracy is 87.1%\
Using feature(s) [14, 39, 17, 12, 34] accuracy is 85.7%\
Using feature(s) [14, 39, 17, 12, 35] accuracy is 85.6%\
Using feature(s) [14, 39, 17, 12, 36] accuracy is 86.3%\
Using feature(s) [14, 39, 17, 12, 37] accuracy is 87.8%\
Using feature(s) [14, 39, 17, 12, 38] accuracy is 86.4%\
Using feature(s) [14, 39, 17, 12, 40] accuracy is 87.0%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26] was best, accuracy is 88.8%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 1] accuracy is 81.7%\
Using feature(s) [14, 39, 17, 12, 26, 2] accuracy is 84.2%\
Using feature(s) [14, 39, 17, 12, 26, 3] accuracy is 84.5%\
Using feature(s) [14, 39, 17, 12, 26, 4] accuracy is 83.1%\
Using feature(s) [14, 39, 17, 12, 26, 5] accuracy is 82.3%\
Using feature(s) [14, 39, 17, 12, 26, 6] accuracy is 83.3%\
Using feature(s) [14, 39, 17, 12, 26, 7] accuracy is 83.4%\
Using feature(s) [14, 39, 17, 12, 26, 8] accuracy is 83.0%\
Using feature(s) [14, 39, 17, 12, 26, 9] accuracy is 84.0%\
Using feature(s) [14, 39, 17, 12, 26, 10] accuracy is 86.5%\
Using feature(s) [14, 39, 17, 12, 26, 11] accuracy is 85.5%\
Using feature(s) [14, 39, 17, 12, 26, 13] accuracy is 82.2%\
Using feature(s) [14, 39, 17, 12, 26, 15] accuracy is 83.9%\
Using feature(s) [14, 39, 17, 12, 26, 16] accuracy is 85.1%\
Using feature(s) [14, 39, 17, 12, 26, 18] accuracy is 82.1%\
Using feature(s) [14, 39, 17, 12, 26, 19] accuracy is 84.7%\
Using feature(s) [14, 39, 17, 12, 26, 20] accuracy is 84.0%\
Using feature(s) [14, 39, 17, 12, 26, 21] accuracy is 81.1%\
Using feature(s) [14, 39, 17, 12, 26, 22] accuracy is 85.4%\
Using feature(s) [14, 39, 17, 12, 26, 23] accuracy is 84.7%\
Using feature(s) [14, 39, 17, 12, 26, 24] accuracy is 81.7%\
Using feature(s) [14, 39, 17, 12, 26, 25] accuracy is 82.4%\
Using feature(s) [14, 39, 17, 12, 26, 27] accuracy is 83.8%\
Using feature(s) [14, 39, 17, 12, 26, 28] accuracy is 84.5%\
Using feature(s) [14, 39, 17, 12, 26, 29] accuracy is 84.8%\
Using feature(s) [14, 39, 17, 12, 26, 30] accuracy is 84.4%\
Using feature(s) [14, 39, 17, 12, 26, 31] accuracy is 82.3%\
Using feature(s) [14, 39, 17, 12, 26, 32] accuracy is 84.7%\
Using feature(s) [14, 39, 17, 12, 26, 33] accuracy is 85.1%\
Using feature(s) [14, 39, 17, 12, 26, 34] accuracy is 82.1%\
Using feature(s) [14, 39, 17, 12, 26, 35] accuracy is 81.9%\
Using feature(s) [14, 39, 17, 12, 26, 36] accuracy is 83.7%\
Using feature(s) [14, 39, 17, 12, 26, 37] accuracy is 83.9%\
Using feature(s) [14, 39, 17, 12, 26, 38] accuracy is 84.2%\
Using feature(s) [14, 39, 17, 12, 26, 40] accuracy is 84.1%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10] was best, accuracy is 86.5%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 1] accuracy is 82.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 2] accuracy is 82.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 3] accuracy is 81.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 4] accuracy is 81.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 5] accuracy is 79.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 6] accuracy is 81.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 7] accuracy is 80.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 8] accuracy is 81.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 9] accuracy is 82.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 11] accuracy is 82.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 13] accuracy is 81.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 15] accuracy is 80.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 16] accuracy is 81.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 18] accuracy is 80.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 19] accuracy is 83.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 20] accuracy is 81.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 21] accuracy is 80.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 22] accuracy is 81.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 23] accuracy is 82.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 24] accuracy is 81.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 25] accuracy is 82.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 27] accuracy is 81.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 28] accuracy is 80.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29] accuracy is 84.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 30] accuracy is 80.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 31] accuracy is 84.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 32] accuracy is 81.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 33] accuracy is 80.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 34] accuracy is 82.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 35] accuracy is 81.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 36] accuracy is 83.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 37] accuracy is 84.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 38] accuracy is 81.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 40] accuracy is 81.8%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29] was best, accuracy is 84.8%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 1] accuracy is 79.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 2] accuracy is 81.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 3] accuracy is 80.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 4] accuracy is 79.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 5] accuracy is 78.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 6] accuracy is 79.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 7] accuracy is 79.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 8] accuracy is 80.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 9] accuracy is 79.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11] accuracy is 83.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 13] accuracy is 79.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 15] accuracy is 78.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 16] accuracy is 80.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 18] accuracy is 78.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 19] accuracy is 80.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 20] accuracy is 79.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 21] accuracy is 78.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 22] accuracy is 81.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 23] accuracy is 81.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 24] accuracy is 78.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 25] accuracy is 80.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 27] accuracy is 79.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 28] accuracy is 79.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 30] accuracy is 78.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 31] accuracy is 81.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 32] accuracy is 82.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 33] accuracy is 80.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 34] accuracy is 80.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 35] accuracy is 79.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 36] accuracy is 80.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 37] accuracy is 82.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 38] accuracy is 78.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 40] accuracy is 81.8%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11] was best, accuracy is 83.3%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 1] accuracy is 79.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 2] accuracy is 80.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 3] accuracy is 79.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 4] accuracy is 78.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 5] accuracy is 77.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 6] accuracy is 80.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 7] accuracy is 77.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 8] accuracy is 79.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 9] accuracy is 79.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 13] accuracy is 80.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 15] accuracy is 80.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 16] accuracy is 80.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 18] accuracy is 77.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 19] accuracy is 80.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20] accuracy is 81.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 21] accuracy is 79.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 22] accuracy is 79.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 23] accuracy is 79.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 24] accuracy is 79.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 25] accuracy is 79.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 27] accuracy is 78.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 28] accuracy is 79.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 30] accuracy is 78.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 31] accuracy is 79.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 32] accuracy is 78.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 33] accuracy is 78.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 34] accuracy is 80.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 35] accuracy is 78.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 36] accuracy is 80.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 37] accuracy is 79.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 38] accuracy is 78.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 40] accuracy is 79.2%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20] was best, accuracy is 81.1%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 1] accuracy is 77.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 2] accuracy is 78.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 3] accuracy is 76.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 4] accuracy is 78.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 5] accuracy is 76.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 6] accuracy is 77.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 7] accuracy is 75.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 8] accuracy is 76.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 9] accuracy is 77.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 13] accuracy is 76.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 15] accuracy is 78.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 16] accuracy is 77.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 18] accuracy is 76.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 19] accuracy is 78.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 21] accuracy is 78.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 22] accuracy is 78.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23] accuracy is 79.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 24] accuracy is 77.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 25] accuracy is 77.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 27] accuracy is 78.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 28] accuracy is 77.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 30] accuracy is 77.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 31] accuracy is 76.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 32] accuracy is 77.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 33] accuracy is 77.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 34] accuracy is 76.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 35] accuracy is 78.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 36] accuracy is 78.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 37] accuracy is 78.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 38] accuracy is 77.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 40] accuracy is 76.6%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23] was best, accuracy is 79.0%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 1] accuracy is 75.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 2] accuracy is 75.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 3] accuracy is 77.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 4] accuracy is 76.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 5] accuracy is 76.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 6] accuracy is 77.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 7] accuracy is 73.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 8] accuracy is 75.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 9] accuracy is 75.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 13] accuracy is 76.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 15] accuracy is 75.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 16] accuracy is 75.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 18] accuracy is 76.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 19] accuracy is 77.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 21] accuracy is 75.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 22] accuracy is 76.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 24] accuracy is 75.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 25] accuracy is 75.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27] accuracy is 77.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 28] accuracy is 76.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 30] accuracy is 77.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 31] accuracy is 76.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 32] accuracy is 76.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 33] accuracy is 76.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 34] accuracy is 75.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 35] accuracy is 77.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 36] accuracy is 75.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 37] accuracy is 77.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 38] accuracy is 76.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 40] accuracy is 76.1%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27] was best, accuracy is 77.9%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 1] accuracy is 75.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 2] accuracy is 75.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 3] accuracy is 76.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 4] accuracy is 76.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 5] accuracy is 76.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 6] accuracy is 76.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 7] accuracy is 75.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 8] accuracy is 75.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 9] accuracy is 74.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 13] accuracy is 77.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 15] accuracy is 76.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 16] accuracy is 75.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 18] accuracy is 76.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 19] accuracy is 75.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 21] accuracy is 74.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 22] accuracy is 76.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 24] accuracy is 76.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 25] accuracy is 74.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 28] accuracy is 75.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 30] accuracy is 76.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 31] accuracy is 76.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 32] accuracy is 74.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 33] accuracy is 75.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 34] accuracy is 75.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35] accuracy is 77.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 36] accuracy is 75.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 37] accuracy is 75.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 38] accuracy is 74.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 40] accuracy is 75.7%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35] was best, accuracy is 77.9%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 1] accuracy is 75.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 2] accuracy is 74.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 3] accuracy is 76.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 4] accuracy is 76.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 5] accuracy is 74.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 6] accuracy is 73.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 7] accuracy is 74.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 8] accuracy is 74.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 9] accuracy is 74.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13] accuracy is 76.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 15] accuracy is 75.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 16] accuracy is 74.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 18] accuracy is 74.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 19] accuracy is 74.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 21] accuracy is 74.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 22] accuracy is 74.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 24] accuracy is 75.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 25] accuracy is 73.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 28] accuracy is 75.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 30] accuracy is 76.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 31] accuracy is 76.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 32] accuracy is 75.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 33] accuracy is 75.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 34] accuracy is 74.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 36] accuracy is 73.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 37] accuracy is 76.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 38] accuracy is 73.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 40] accuracy is 75.7%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13] was best, accuracy is 76.9%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 1] accuracy is 74.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 2] accuracy is 74.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 3] accuracy is 75.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 4] accuracy is 75.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 5] accuracy is 77.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 6] accuracy is 74.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 7] accuracy is 74.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 8] accuracy is 75.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 9] accuracy is 74.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 15] accuracy is 76.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 16] accuracy is 74.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 18] accuracy is 75.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 19] accuracy is 76.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 21] accuracy is 73.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 22] accuracy is 75.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 24] accuracy is 75.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 25] accuracy is 73.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 28] accuracy is 75.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 30] accuracy is 76.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 31] accuracy is 74.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 32] accuracy is 75.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33] accuracy is 77.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 34] accuracy is 75.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 36] accuracy is 75.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 37] accuracy is 74.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 38] accuracy is 75.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 40] accuracy is 74.4%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33] was best, accuracy is 77.3%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 1] accuracy is 75.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 2] accuracy is 75.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 3] accuracy is 76.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 4] accuracy is 76.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 5] accuracy is 76.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 6] accuracy is 75.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 7] accuracy is 74.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 8] accuracy is 76.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 9] accuracy is 75.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 15] accuracy is 75.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 16] accuracy is 75.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18] accuracy is 76.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 19] accuracy is 76.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 21] accuracy is 74.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 22] accuracy is 75.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 24] accuracy is 75.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 25] accuracy is 73.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 28] accuracy is 73.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 30] accuracy is 76.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 31] accuracy is 74.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 32] accuracy is 75.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 34] accuracy is 75.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 36] accuracy is 75.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 37] accuracy is 75.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 38] accuracy is 74.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 40] accuracy is 76.3%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18] was best, accuracy is 76.9%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 1] accuracy is 73.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 2] accuracy is 75.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 3] accuracy is 73.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 4] accuracy is 75.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 5] accuracy is 76.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 6] accuracy is 74.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 7] accuracy is 73.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 8] accuracy is 74.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 9] accuracy is 74.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15] accuracy is 77.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 16] accuracy is 74.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 19] accuracy is 75.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 21] accuracy is 74.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 22] accuracy is 75.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 24] accuracy is 74.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 25] accuracy is 73.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 28] accuracy is 74.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 30] accuracy is 74.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 31] accuracy is 74.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 32] accuracy is 74.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 34] accuracy is 75.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 36] accuracy is 74.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 37] accuracy is 75.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 38] accuracy is 75.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 40] accuracy is 75.1%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15] was best, accuracy is 77.5%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 1] accuracy is 73.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 2] accuracy is 74.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 3] accuracy is 72.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 4] accuracy is 74.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 5] accuracy is 74.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 6] accuracy is 73.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 7] accuracy is 72.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 8] accuracy is 73.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 9] accuracy is 72.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16] accuracy is 75.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 19] accuracy is 75.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 21] accuracy is 73.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 22] accuracy is 75.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 24] accuracy is 72.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 25] accuracy is 73.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 28] accuracy is 72.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 30] accuracy is 74.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 31] accuracy is 74.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 32] accuracy is 74.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 34] accuracy is 72.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 36] accuracy is 74.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 37] accuracy is 72.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 38] accuracy is 74.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 40] accuracy is 74.5%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16] was best, accuracy is 75.1%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 1] accuracy is 72.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 2] accuracy is 72.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 3] accuracy is 72.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 4] accuracy is 72.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 5] accuracy is 72.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 6] accuracy is 73.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 7] accuracy is 70.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 8] accuracy is 71.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 9] accuracy is 71.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19] accuracy is 74.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 21] accuracy is 72.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 22] accuracy is 72.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 24] accuracy is 72.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 25] accuracy is 73.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 28] accuracy is 72.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 30] accuracy is 72.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 31] accuracy is 73.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 32] accuracy is 73.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 34] accuracy is 73.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 36] accuracy is 72.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 37] accuracy is 72.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 38] accuracy is 72.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 40] accuracy is 72.4%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19] was best, accuracy is 74.0%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 1] accuracy is 70.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 2] accuracy is 70.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 3] accuracy is 70.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 4] accuracy is 72.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 5] accuracy is 70.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 6] accuracy is 71.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 7] accuracy is 69.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 8] accuracy is 70.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 9] accuracy is 71.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 21] accuracy is 71.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 22] accuracy is 70.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 24] accuracy is 70.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 25] accuracy is 70.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28] accuracy is 73.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 30] accuracy is 72.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 31] accuracy is 72.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 32] accuracy is 72.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 34] accuracy is 73.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 36] accuracy is 71.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 37] accuracy is 71.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 38] accuracy is 70.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 40] accuracy is 71.4%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28] was best, accuracy is 73.5%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 1] accuracy is 69.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 2] accuracy is 70.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 3] accuracy is 70.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 4] accuracy is 71.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 5] accuracy is 71.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 6] accuracy is 70.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 7] accuracy is 69.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 8] accuracy is 72.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 9] accuracy is 71.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 21] accuracy is 71.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 22] accuracy is 69.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 24] accuracy is 70.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 25] accuracy is 71.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 30] accuracy is 71.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31] accuracy is 73.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 32] accuracy is 72.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 34] accuracy is 72.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 36] accuracy is 71.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 37] accuracy is 71.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 38] accuracy is 70.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 40] accuracy is 68.9%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31] was best, accuracy is 73.3%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 1] accuracy is 71.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 2] accuracy is 72.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 3] accuracy is 70.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 4] accuracy is 71.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 5] accuracy is 72.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 6] accuracy is 72.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 7] accuracy is 71.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 8] accuracy is 71.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 9] accuracy is 72.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 21] accuracy is 71.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 22] accuracy is 70.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 24] accuracy is 71.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 25] accuracy is 72.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 30] accuracy is 72.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32] accuracy is 74.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 34] accuracy is 73.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 36] accuracy is 71.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 37] accuracy is 72.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 38] accuracy is 71.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 40] accuracy is 69.6%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32] was best, accuracy is 74.3%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 1] accuracy is 73.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 2] accuracy is 71.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 3] accuracy is 71.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 4] accuracy is 72.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 5] accuracy is 73.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 6] accuracy is 71.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 7] accuracy is 70.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 8] accuracy is 71.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 9] accuracy is 71.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21] accuracy is 73.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 22] accuracy is 71.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 24] accuracy is 71.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 25] accuracy is 71.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 30] accuracy is 72.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 34] accuracy is 73.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 36] accuracy is 71.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 37] accuracy is 72.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 38] accuracy is 72.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 40] accuracy is 71.0%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21] was best, accuracy is 73.5%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 1] accuracy is 71.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 2] accuracy is 71.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3] accuracy is 72.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 4] accuracy is 72.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 5] accuracy is 72.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 6] accuracy is 71.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 7] accuracy is 70.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 8] accuracy is 71.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 9] accuracy is 72.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 22] accuracy is 71.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 24] accuracy is 71.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 25] accuracy is 72.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 30] accuracy is 72.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 34] accuracy is 72.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 36] accuracy is 71.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 37] accuracy is 72.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 38] accuracy is 71.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 40] accuracy is 71.4%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3] was best, accuracy is 72.8%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 1] accuracy is 71.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 2] accuracy is 71.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 4] accuracy is 72.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 5] accuracy is 71.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6] accuracy is 73.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 7] accuracy is 70.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 8] accuracy is 72.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 9] accuracy is 72.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 22] accuracy is 72.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 24] accuracy is 69.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 25] accuracy is 70.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 30] accuracy is 72.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 34] accuracy is 71.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 36] accuracy is 70.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 37] accuracy is 72.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 38] accuracy is 71.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 40] accuracy is 71.0%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6] was best, accuracy is 73.2%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 1] accuracy is 70.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 2] accuracy is 71.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 4] accuracy is 70.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 5] accuracy is 71.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 7] accuracy is 71.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 8] accuracy is 72.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 9] accuracy is 71.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 22] accuracy is 71.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 24] accuracy is 69.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 25] accuracy is 71.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 30] accuracy is 71.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 34] accuracy is 71.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 36] accuracy is 70.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37] accuracy is 72.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 38] accuracy is 72.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 40] accuracy is 71.1%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37] was best, accuracy is 72.5%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 1] accuracy is 70.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 2] accuracy is 71.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 4] accuracy is 72.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 5] accuracy is 71.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 7] accuracy is 72.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 8] accuracy is 71.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 9] accuracy is 71.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 22] accuracy is 71.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 24] accuracy is 70.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 25] accuracy is 71.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 30] accuracy is 71.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34] accuracy is 72.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 36] accuracy is 71.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 38] accuracy is 71.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 40] accuracy is 70.3%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34] was best, accuracy is 72.2%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 1] accuracy is 70.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 2] accuracy is 70.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 4] accuracy is 70.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 5] accuracy is 71.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 7] accuracy is 69.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8] accuracy is 72.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 9] accuracy is 71.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 22] accuracy is 72.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 24] accuracy is 68.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 25] accuracy is 71.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 30] accuracy is 69.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 36] accuracy is 70.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 38] accuracy is 71.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 40] accuracy is 70.5%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8] was best, accuracy is 72.6%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 1] accuracy is 70.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 2] accuracy is 70.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 4] accuracy is 71.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 5] accuracy is 70.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 7] accuracy is 70.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 9] accuracy is 70.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 22] accuracy is 71.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 24] accuracy is 68.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 25] accuracy is 71.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30] accuracy is 72.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 36] accuracy is 71.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 38] accuracy is 72.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 40] accuracy is 70.8%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30] was best, accuracy is 72.6%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 1] accuracy is 70.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 2] accuracy is 72.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 4] accuracy is 71.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 5] accuracy is 71.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 7] accuracy is 70.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 9] accuracy is 71.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 22] accuracy is 71.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 24] accuracy is 69.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 25] accuracy is 72.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 36] accuracy is 71.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38] accuracy is 72.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 40] accuracy is 70.8%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38] was best, accuracy is 72.6%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 1] accuracy is 71.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 2] accuracy is 71.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 4] accuracy is 71.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 5] accuracy is 71.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 7] accuracy is 71.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 9] accuracy is 72.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 22] accuracy is 72.6%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 24] accuracy is 71.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 25] accuracy is 71.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36] accuracy is 72.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 40] accuracy is 72.2%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36] was best, accuracy is 72.8%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 1] accuracy is 71.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 2] accuracy is 72.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 4] accuracy is 71.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 5] accuracy is 72.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 7] accuracy is 71.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 9] accuracy is 72.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22] accuracy is 72.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 24] accuracy is 70.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 25] accuracy is 71.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 40] accuracy is 71.4%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22] was best, accuracy is 72.8%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 1] accuracy is 71.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 2] accuracy is 72.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 4] accuracy is 71.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 5] accuracy is 72.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 7] accuracy is 71.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9] accuracy is 72.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 24] accuracy is 71.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 25] accuracy is 72.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 40] accuracy is 72.6%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9] was best, accuracy is 72.9%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 1] accuracy is 71.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 2] accuracy is 72.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 4] accuracy is 72.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5] accuracy is 73.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 7] accuracy is 72.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 24] accuracy is 72.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 25] accuracy is 72.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 40] accuracy is 73.1%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5] was best, accuracy is 73.1%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 1] accuracy is 72.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 2] accuracy is 71.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 4] accuracy is 71.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 7] accuracy is 72.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24] accuracy is 72.7%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 25] accuracy is 72.5%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 40] accuracy is 72.3%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24] was best, accuracy is 72.7%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 1] accuracy is 71.9%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 2] accuracy is 72.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 4] accuracy is 71.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 7] accuracy is 71.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 25] accuracy is 72.1%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 40] accuracy is 72.1%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 2] was best, accuracy is 72.3%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 2, 1] accuracy is 71.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 2, 4] accuracy is 72.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 2, 7] accuracy is 70.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 2, 25] accuracy is 72.2%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 2, 40] accuracy is 72.5%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 2, 40] was best, accuracy is 72.5%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 2, 40, 1] accuracy is 71.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 2, 40, 4] accuracy is 71.8%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 2, 40, 7] accuracy is 72.0%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 2, 40, 25] accuracy is 71.5%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 2, 40, 7] was best, accuracy is 72.0%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 2, 40, 7, 1] accuracy is 71.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 2, 40, 7, 4] accuracy is 71.4%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 2, 40, 7, 25] accuracy is 70.4%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 2, 40, 7, 1] was best, accuracy is 71.4%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 2, 40, 7, 1, 4] accuracy is 70.3%\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 2, 40, 7, 1, 25] accuracy is 69.6%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 2, 40, 7, 1, 4] was best, accuracy is 70.3%\
\
\
Using feature(s) [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 2, 40, 7, 1, 4, 25] accuracy is 69.5%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [14, 39, 17, 12, 26, 10, 29, 11, 20, 23, 27, 35, 13, 33, 18, 15, 16, 19, 28, 31, 32, 21, 3, 6, 37, 34, 8, 30, 38, 36, 22, 9, 5, 24, 2, 40, 7, 1, 4, 25] was best, accuracy is 69.5%\
\
\
Finished Search! The best feature subset was [14, 39], which has an accuracy of 96.3%\
The duration of forward selection took 27.46 minutes}