{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to Dylan's Feature Selection Algorithm.\
Are you Dylan (1) or a regular user? (2): 1\
Which dataset would you like to search through? (1) for CS170_Small_Data__76 and (2) for CS170_Large_Data__87: 1\
Type the number of the algorithm you want to run.\
1) Forward Selection\
2) Backward Elimination\
2\
This dataset has 6 features (not including the class attribute), with 500 instances.\
Running nearest neighbor with all 4 features, using "leaving-one-out" evaluation, I get an accuracy of 81.6%\
Beginning search.\
Removing 1 while using feature(s) [1, 2, 3, 4, 5, 6] accuracy is 86.2%\
Removing 2 while using feature(s) [1, 2, 3, 4, 5, 6] accuracy is 84.6%\
Removing 3 while using feature(s) [1, 2, 3, 4, 5, 6] accuracy is 76.0%\
Removing 4 while using feature(s) [1, 2, 3, 4, 5, 6] accuracy is 73.4%\
Removing 5 while using feature(s) [1, 2, 3, 4, 5, 6] accuracy is 83.0%\
Removing 6 while using feature(s) [1, 2, 3, 4, 5, 6] accuracy is 82.8%\
Feature set [2, 3, 4, 5, 6] was best, accuracy is 86.2%\
\
\
Removing 2 while using feature(s) [2, 3, 4, 5, 6] accuracy is 87.6%\
Removing 3 while using feature(s) [2, 3, 4, 5, 6] accuracy is 79.2%\
Removing 4 while using feature(s) [2, 3, 4, 5, 6] accuracy is 73.4%\
Removing 5 while using feature(s) [2, 3, 4, 5, 6] accuracy is 86.6%\
Removing 6 while using feature(s) [2, 3, 4, 5, 6] accuracy is 90.8%\
Feature set [2, 3, 4, 5] was best, accuracy is 90.8%\
\
\
Removing 2 while using feature(s) [2, 3, 4, 5] accuracy is 92.0%\
Removing 3 while using feature(s) [2, 3, 4, 5] accuracy is 82.0%\
Removing 4 while using feature(s) [2, 3, 4, 5] accuracy is 71.4%\
Removing 5 while using feature(s) [2, 3, 4, 5] accuracy is 91.8%\
Feature set [3, 4, 5] was best, accuracy is 92.0%\
\
\
Removing 3 while using feature(s) [3, 4, 5] accuracy is 83.4%\
Removing 4 while using feature(s) [3, 4, 5] accuracy is 70.0%\
Removing 5 while using feature(s) [3, 4, 5] accuracy is 96.6%\
Feature set [3, 4] was best, accuracy is 96.6%\
\
\
Removing 3 while using feature(s) [3, 4] accuracy is 85.4%\
Removing 4 while using feature(s) [3, 4] accuracy is 74.0%\
(Warning, Accuracy has decreased! Continuing search in case of local maxima)\
Feature set [4] was best, accuracy is 85.4%\
\
\
Finished Search! The best feature subset was [3, 4], which has an accuracy of 96.6%\
The duration of backward elimination took 3.05 seconds}